{
  "manifestVersion": 1,
  "id": "text-case-converter",
  "name": "Text Case Converter",
  "author": "Toshi",
  "repoUrl": "https://github.com/hitsu3r/remnote-text-case-converter",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 3
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "Cycles selected text through lowercase → Title Case → UPPERCASE with Shift+F3, just like Microsoft Word. Auto-detects the current case and preserves all rich-text formatting (bold, italic, highlight).",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}